<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exemple</title>
        <link rel="stylesheet" type="text/css" href="depassements.css">
    </head>
 
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet placerat dolor. Aenean vehicula eleifend cursus. Duis ut augue tristique enim blandit pellentesque at pulvinar nunc. Mauris tortor quam, imperdiet eu est nec, aliquet faucibus ante. Pellentesque lorem felis, dignissim ac metus id, auctor varius sem. Quisque tempus velit orci, sed lacinia elit interdum non. Nulla interdum dolor in magna convallis elementum. Aenean at nisl scelerisque, euismod neque eget, interdum orci. Pellentesque ante diam, consectetur in porttitor eget, ornare quis est. Phasellus elementum diam facilisis, congue augue ac, pellentesque mauris. Vestibulum scelerisque metus et dolor ultrices consequat. In viverra malesuada tincidunt. Etiam mattis lobortis dui sed tempus. Integer mi turpis, interdum in tincidunt sit amet, sagittis lacinia tellus.
        </p>
         
    </body>
</html>

